Script started on Tue Jan 23 23:26:16 2018
u286120@cse-ssh2[31]: cat BankServlet.java
// 286120 æ­¦ç”°ä½‘æ¨¹ èª²é¡Œ10  
import java.io.PrintWriter;
import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class BankServlet extends HttpServlet {
    
    // å£åº§ã®ç®¡ç†ã‚’ã™ã‚‹ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆ
    private SimpleBank bank;
    private int jadge;
    
    public BankServlet(){
        bank = new SimpleBank();
    }
    
    public void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException{
	// å‡¦ç†ã®ç¨®é¡ã®å–å¾—
	String cmdType = request.getParameter("command");

	// ãƒ•ã‚©ãƒ¼ãƒ ãƒ‡ãƒ¼ã‚¿ã®å–å¾—
	String bankName = request.getParameter("name");
	String bankAmount = request.getParameter("amount");
	
	// ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã‚¿ã‚¤ãƒ—ã®è¨­å®š                                              
	response.setContentType("text/html; charset=UTF-8");
	
	// HTMLæ–‡æ›¸ã®æ›¸ãå‡ºã—
	PrintWriter pw = response.getWriter();

	pw.println("<!DOCTYPE html>\n"
		   + "<html>\n"
		   + "<head>\n"
		   + "<title>æ„è­˜é«˜ã„éŠ€è¡Œ</title>\n"
		   + "<link rel='stylesheet' href='css/style.css'>\n"
		   + "</head>\n");
	
	if(cmdType.equals("open")){
	    openBank(bankName, pw);
	}
	if(cmdType.equals("close")){
	    closeBank(bankName, pw);
	}
       	if(cmdType.equals("deposit")){
	    deposit(bankName, bankAmount, pw);
	}
	if(cmdType.equals("withdraw")){
	    withdraw(bankName, bankAmount, pw);
	}
	if(cmdType.equals("balance")){
	    showBalance(bankName, pw);
	}
	
    }
    
    // å£åº§é–‹è¨­é–¢é€£å‡¦ç†
    private void openBank(String bankName, PrintWriter pw){
	       
	// å£åº§é–‹è¨­å‡¦ç†
	jadge = bank.open(bankName);
	
	if(jadge == 0){
	    // å£åº§é–‹è¨­æˆåŠŸã®HTMLç”Ÿæˆ
	    pw.println("<body>\n"
		       + "<h1>å½“åº—ã‚’ã”åˆ©ç”¨ã„ãŸã ãã‚ã‚ŠãŒã¨ã†ã”ã–ã„ã¾ã™ã€‚</h1>\n"
		       + "<p>" + bankName + "æ§˜ã®å£åº§ã‚’é–‹è¨­ã—ã¾ã—ãŸã€‚</p>\n"
		       + "<form action='index.html'>\n"
		       + "<input type='submit' value='ãƒˆãƒƒãƒ—ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã¸æˆ»ã‚‹'>\n"
		       + "</form>\n"
		       + "</body>\n"
		       + "</html>");
	} else {
	    // å£åº§é–‹è¨­å¤±æ•—ã®HTMLç”Ÿæˆ
	    pw.println("<body>\n"
		       + "<h1>å£åº§ã®é–‹è¨­ãŒã§ãã¾ã›ã‚“ã§ã—ãŸã€‚</h1>\n"
		       + "<p>" + bankName + "æ§˜ã¨åŒåã®å£åº§ãŒã™ã§ã«å­˜åœ¨ã—ã¦ã„ã¾ã™ã€‚</p>\n"
		       + "<form action='index.html'>\n"
		       + "<input type='submit' value='ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã¸æˆ»ã‚‹'>\n"
		       + "</form>\n"
		       + "</body>\n"
		       + "</html>");
	}
    }

    // å£åº§è§£ç´„é–¢é€£å‡¦ç†
    private void closeBank(String bankName, PrintWriter pw){
	
	// å£åº§è§£ç´„å‡¦ç†
	jadge = bank.close(bankName);
	
	if(jadge == 0){
	    // å£åº§é–‹è¨­æˆåŠŸã®HTMLç”Ÿæˆ
	    pw.println("<body>\n"
		       + "<h1>ä»Šã¾ã§ã”åˆ©ç”¨é ‚ãã‚ã‚ŠãŒã¨ã†ã”ã–ã„ã¾ã—ãŸã€‚</h1>\n"
		       + "<p>" + bankName + "æ§˜ã®å£åº§ã‚’è§£ç´„ã—ã¾ã—ãŸã€‚</p>\n"
		       + "<form action='index.html'>\n"
		       + "<input type='submit' value='ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã¸æˆ»ã‚‹'>\n"
		       + "</form>\n"
		       + "</body>\n"
		       + "</html>");
	} else {
	    // å£åº§é–‹è¨­å¤±æ•—ã®HTMLç”Ÿæˆ
	    pw.println("<body>\n"
		       + "<h1>å£åº§ã®è§£ç´„ãŒã§ãã¾ã›ã‚“ã§ã—ãŸã€‚</h1>\n");
	    if(jadge == -7){
		pw.println("<p>" + bankName + "æ§˜ã®å£åº§ã¯å­˜åœ¨ã—ã¾ã›ã‚“ã€‚</p>\n");
	    }
	    if(jadge == -1){
		pw.println("<p>" + bankName + "æ§˜ã®å£åº§ã«ã¯æ®‹é«˜ãŒæ®‹ã£ã¦ã„ã¾ã™ã€‚</p>\n");
	    }
	    pw.println("<form action='index.html'>\n"
		       + "<input type='submit' value='ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã¸æˆ»ã‚‹'>\n"
		       + "</form>\n"
		       + "</body>\n"
		       + "</html>");
	}	
    }

    // é é‡‘é–¢é€£å‡¦ç†
    private void deposit(String bankName, String bankAmount, PrintWriter pw){
	
	// é é‡‘å‡¦ç†
	jadge = bank.deposit(bankName, bankAmount);
	
	if(jadge == 0){
	    // é é‡‘æˆåŠŸã®HTMLç”Ÿæˆ
	    pw.println("<body>\n"
		       + "<h1>æœ¬æ—¥ã‚‚ã”åˆ©ç”¨é ‚ãã‚ã‚ŠãŒã¨ã†ã”ã–ã„ã¾ã™ã€‚</h1>\n"
		       + "<p>" + bankName + "æ§˜ã®å£åº§ã«" + bankAmount + "å††ã‚’é å…¥ã‚Œã¾ã—ãŸã€‚</p>\n"
		       + "<form action='index.html'>\n"
		       + "<input type='submit' value='ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã¸æˆ»ã‚‹'>\n"
		       + "</form>\n"
		       + "</body>\n"
		       + "</html>");
	} else {
	    // é é‡‘å¤±æ•—ã®HTMLç”Ÿæˆ
	    pw.println("<body>\n"
		       + "<h1>é å…¥ã‚ŒãŒã§ãã¾ã›ã‚“ã§ã—ãŸã€‚</h1>\n");
	    if(jadge == -7){
		pw.println("<p>" + bankName + "æ§˜ã®å£åº§ã¯å­˜åœ¨ã—ã¾ã›ã‚“ã€‚</p>\n");
	    }
	    if(jadge == -4){
		pw.println("<p>æ•´æ•°ä»¥å¤–ã®å€¤ãŒå…¥åŠ›ã•ã‚Œã¦ã„ã¾ã™ã€‚</p>\n");
	    }
	    if(jadge == -3){
		pw.println("<p>0å††ä»¥ä¸‹ã¯é å…¥ã‚Œã§ãã¾ã›ã‚“ã€‚</p>\n");
	    }
	    pw.println("<form action='index.html'>\n"
		       + "<input type='submit' value='ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã¸æˆ»ã‚‹'>\n"
		       + "</form>\n"
		       + "</body>\n"
		       + "</html>");
	}	
    }

    // å¼•ãå‡ºã—é–¢é€£å‡¦ç†
    private void withdraw(String bankName, String bankAmount, PrintWriter pw){
	
	// å¼•ãå‡ºã—å‡¦ç†
	jadge = bank.withdraw(bankName, bankAmount);
	
	if(jadge == 0){
	    // å¼•ãå‡ºã—æˆåŠŸã®HTMLç”Ÿæˆ
	    pw.println("<body>\n"
		       + "<h1>æœ¬æ—¥ã‚‚ã”åˆ©ç”¨é ‚ãã‚ã‚ŠãŒã¨ã†ã”ã–ã„ã¾ã™ã€‚</h1>\n"
		       + "<p>" + bankName + "æ§˜ã®å£åº§ã‹ã‚‰" + bankAmount + "å††ã‚’å¼•ãå‡ºã—ã¾ã—ãŸã€‚</p>\n"
		       + "<form action='index.html'>\n"
		       + "<input type='submit' value='ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã¸æˆ»ã‚‹'>\n"
		       + "</form>\n"
		       + "</body>\n"
		       + "</html>");
	} else {
	    // å¼•ãå‡ºã—å¤±æ•—ã®HTMLç”Ÿæˆ
	    pw.println("<body>\n"
		       + "<h1>ãŠå¼•ãå‡ºã—ã§ãã¾ã›ã‚“ã§ã—ãŸã€‚</h1>\n");
	    if(jadge == -7){
		pw.println("<p>" + bankName + "æ§˜ã®å£åº§ã¯å­˜åœ¨ã—ã¾ã›ã‚“ã€‚</p>\n");
	    }
	    if(jadge == -4){
		pw.println("<p>æ•´æ•°ä»¥å¤–ã®å€¤ãŒå…¥åŠ›ã•ã‚Œã¦ã„ã¾ã™ã€‚</p>\n");
	    }
	    if(jadge == -3){
		pw.println("<p>0å††ä»¥ä¸‹ã¯å¼•ãå‡ºã—ã§ãã¾ã›ã‚“ã€‚</p>\n");
	    }
	    if(jadge == -1){
		pw.println("<p>é é‡‘æ®‹é«˜ã‚’è¶…ãˆã¦ã®å¼•ãå‡ºã—ã¯ã§ãã¾ã›ã‚“ã€‚</p>\n");
	    }
	    pw.println("<form action='index.html'>\n"
		       + "<input type='submit' value='ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã¸æˆ»ã‚‹'>\n"
		       + "</form>\n"
		       + "</body>\n"
		       + "</html>");
	}	
    }

    // æ®‹é«˜ç…§ä¼šé–¢é€£å‡¦ç†
    private void showBalance(String bankName, PrintWriter pw){
	       
	// æ®‹é«˜ç…§ä¼šå‡¦ç†
	jadge = bank.showBalance(bankName);
	
	if(jadge != -7){
	    // æ®‹é«˜ç…§ä¼šæˆåŠŸã®HTMLç”Ÿæˆ
	    pw.println("<body>\n"
		       + "<h1>å½“åº—ã‚’ã”åˆ©ç”¨ã„ãŸã ãã‚ã‚ŠãŒã¨ã†ã”ã–ã„ã¾ã™ã€‚</h1>\n"
		       + "<p>" + bankName + "æ§˜ã®å£åº§ã®æ®‹é«˜ã¯" + jadge + "å††ã§ã™ã€‚</p>\n"
		       + "<form action='index.html'>\n"
		       + "<input type='submit' value='ãƒˆãƒƒãƒ—ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã¸æˆ»ã‚‹'>\n"
		       + "</form>\n"
		       + "</body>\n"
		       + "</html>");
	} else {
	    // æ®‹é«˜ç…§ä¼šå¤±æ•—ã®HTMLç”Ÿæˆ
	    pw.println("<body>\n"
		       + "<h1>æ®‹é«˜ç…§ä¼šãŒã§ãã¾ã›ã‚“ã§ã—ãŸã€‚</h1>\n"
		       + "<p>" + bankName + "æ§˜ã®å£åº§ã¯å­˜åœ¨ã—ã¾ã›ã‚“ã€‚</p>\n"
		       + "<form action='index.html'>\n"
		       + "<input type='submit' value='ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã¸æˆ»ã‚‹'>\n"
		       + "</form>\n"
		       + "</body>\n"
		       + "</html>");
	}
    }
    
}
u286120@cse-ssh2[32]: cat index.html
cat: index.html: No such file or directory
u286120@cse-ssh2[33]: cat index.html[23G[Kcat index.html[1@.[1@.[1@/[1@.[1@.[1@/
<!-- 286120 æ­¦ç”°ä½‘æ¨¹ èª²é¡Œ10 -->

<!DOCTYPE>
<html>
  <head>
    <meta charset = "utf-8">
    <title>æ„è­˜é«˜ã„éŠ€è¡Œ</title>
    <link rel='stylesheet' href='css/style.css'>
  </head>

  <body>
    <header>
      <h1>ã‚ˆã†ã“ã æ„è­˜é«˜ã„éŠ€è¡Œã¸</h1>
    </header>
    
    <div id= "wrapper">

    <nav>
      <ul>
	<li><input type="button" value="å£åº§é–‹è¨­" onClick="location.href='open.html'"></li>
	<li><input type="button" value="å£åº§è§£ç´„" onClick="location.href='close.html'"></li>
	<li><input type="button" value="ãŠé å…¥ã‚Œ" onClick="location.href='deposit.html'"></li>
	<li><input type="button" value="ãŠå¼•ãå‡ºã—" onClick="location.href='withdraw.html'"></li>
	<li><input type="button" value="æ®‹é«˜ç…§ä¼š" onClick="location.href='balance.html'"></li>
      </ul>
    </nav>

    </div>

    <center>286120 æ­¦ç”°ä½‘æ¨¹ èª²é¡Œ10</center>
  </body>
</html>
u286120@cse-ssh2[34]: cat ../../index.html[P[P[P[P[P[1@o[1@e[1@p[P[P[1@p[2@en
<!-- 286120 æ­¦ç”°ä½‘æ¨¹ èª²é¡Œ10 -->

<!DOCTYPE>
<html>
  <head>
    <meta charset = "utf-8">
    <title>æ„è­˜é«˜ã„éŠ€è¡Œ</title>
  </head>
  <body>
    <h1>å£åº§é–‹è¨­</h1>
    <p>å£åº§ã®åå‰ã‚’å…¥ã‚Œã‚‹ãŒã‚ˆã‚ã—</p>
    <form action="bank" method="GET">
      <p>åå‰:<input type="text" name="name"></p>
      <input type="submit" value="OK">
      <input type="reset" value="CANCEL">
      <input type="hidden" name="command" value="open">
    </form>
    <input type="button" value="ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã¸æˆ»ã‚‹" onClick="location.href='index.html'">
    <p>286120 æ­¦ç”°ä½‘æ¨¹ èª²é¡Œ10</p>
  </body>
</html>
u286120@cse-ssh2[35]: cat ../../open.html[P[P[P[P[1@c[1@l[1@o[2@se
<!-- 286120 æ­¦ç”°ä½‘æ¨¹ èª²é¡Œ10 -->

<!DOCTYPE>
<html>
  <head>
    <meta charset = "utf-8">
    <title>æ„è­˜é«˜ã„éŠ€è¡Œ</title>
  </head>
  <body>
    <h1>å£åº§è§£ç´„</h1>
    <p>è§£ç´„ã™ã‚‹å£åº§åã‚’å…¥ã‚Œã‚‹ãŒã‚ˆã‚ã—</p>
    <form action="bank" method="GET">
      <p>åå‰:<input type="text" name="name"></p>
      <input type="submit" value="OK">
      <input type="reset" value="CANCEL">
      <input type="hidden" name="command" value="close">
    </form>
    <input type="button" value="ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã¸æˆ»ã‚‹" onClick="location.href='index.html'">    
    <p>286120 æ­¦ç”°ä½‘æ¨¹ èª²é¡Œ10</p>
  </body>
</html>
u286120@cse-ssh2[36]: cat ../../close.htmlse[P[P[P[P[P[1@d[1@e[1@p[1@o[3@sit
<!-- 286120 æ­¦ç”°ä½‘æ¨¹ èª²é¡Œ10 -->

<!DOCTYPE>
<html>
  <head>
    <meta charset = "utf-8">
    <title>æ„è­˜é«˜ã„éŠ€è¡Œ</title>
  </head>
  <body>
    <h1>ãŠé å…¥ã‚Œ</h1>
    <p>é‡‘é¡ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„</p>
    <form action="bank" method="GET">
      <p>åå‰:<input type="text" name="name"></p>
      <p>é‡‘é¡:<input tupe="text" name="amount"></p>
      <input type="submit" value="OK">
      <input type="reset" value="CANCEL">
      <input type="hidden" name="command" value="deposit">
    </form>
    <input type="button" value="ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã¸æˆ»ã‚‹" onClick="location.href='index.html'">
    <p>286120 æ­¦ç”°ä½‘æ¨¹ èª²é¡Œ10</p>
  </body>
</html>
u286120@cse-ssh2[37]: cat ../../deposit.htmlt[P[P[P[P[P[P[P[1@w[1@i[6@thdraw
<!-- 286120 æ­¦ç”°ä½‘æ¨¹ èª²é¡Œ10 -->

<!DOCTYPE>
<html>
  <head>
    <meta charset = "utf-8">
    <title>æ„è­˜é«˜ã„éŠ€è¡Œ</title>
  </head>
  <body>
    <h1>ãŠå¼•ãå‡ºã—</h1>
    <p>é‡‘é¡ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„ã€‚</p>
    <form action="bank" method="GET">
      <p>åå‰:<input type="text" name="name"></p>
      <p>é‡‘é¡:<input tupe="text" name="amount"></p>
      <input type="submit" value="OK">
      <input type="reset" value="CANCEL">
      <input type="hidden" name="command" value="withdraw">
    </form>
    <input type="button" value="ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã¸æˆ»ã‚‹" onClick="location.href='index.html'">    
    <p>286120 æ­¦ç”°ä½‘æ¨¹ èª²é¡Œ10</p>
  </body>
</html>
u286120@cse-ssh2[38]: cat ../../withdraw.html[P[P[P[P[P[P[P[P[1@b[1@a[1@l[4@ance
<!-- 286120 æ­¦ç”°ä½‘æ¨¹ èª²é¡Œ10 -->

<!DOCTYPE>
<html>
  <head>
    <meta charset = "utf-8">
    <title>æ„è­˜é«˜ã„éŠ€è¡Œ</title>
  </head>
  <body>
    <h1>æ®‹é«˜ç…§ä¼š</h1>
    <p>ç…§ä¼šã™ã‚‹ã‚“ã ã‚ˆï¼ï¼ï¼ï¼</p>
    <form action="bank" method="GET">
      <p>åå‰:<input type="text" name="name"></p>
      <input type="submit" value="OK">
      <input type="reset" value="CANCEL">
      <input type="hidden" name="command" value="balance">
    </form>
    <input type="button" value="ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã¸æˆ»ã‚‹" onClick="location.href='index.html'">    
    <p>286120 æ­¦ç”°ä½‘æ¨¹ èª²é¡Œ10</p>
  </body>
</html>
u286120@cse-ssh2[39]: cat ../web.xml
<web-app> 
  <servlet> 
     <servlet-name>HelloServlet</servlet-name> 
     <servlet-class>HelloServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>HelloServlet2</servlet-name> 
    <servlet-class>HelloServlet2</servlet-class> 
  </servlet>
  <servlet>
    <servlet-name>Sample2</servlet-name>
    <servlet-class>Sample2</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>BankServlet</servlet-name>
    <servlet-class>BankServlet</servlet-class>
  </servlet>
  
  <servlet-mapping> 
    <servlet-name>HelloServlet</servlet-name>
    <url-pattern>/greeting</url-pattern> 
  </servlet-mapping>
  <servlet-mapping> 
    <servlet-name>HelloServlet2</servlet-name>
    <url-pattern>/greeting2</url-pattern> 
  </servlet-mapping>
  <servlet-mapping> 
    <servlet-name>Sample2</servlet-name>
    <url-pattern>/carshop</url-pattern> 
  </servlet-mapping>
  <servlet-mapping> 
    <servlet-name>BankServlet</servlet-name>
    <url-pattern>/bank</url-pattern> 
  </servlet-mapping>
</web-app> 
u286120@cse-ssh2[40]: javac BankServlet.java
u286120@cse-ssh2[41]: chexk[K[Kckstyle BankServlet.java
ç›£æŸ»ã‚’é–‹å§‹ã—ã¦ã„ã¾ã™...
ç›£æŸ»ãŒå®Œäº†ã—ã¾ã—ãŸã€‚
u286120@cse-ssh2[42]: exit
exit

Script done on Tue Jan 23 23:27:57 2018
